<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why ZenVita</title>
    <link rel="stylesheet" href="health_plans.css">
</head>
<body >
    <nav class="navbar">
        <div class="logo">
            <img class="logo-image" src="logo1.svg" alt="ZenVita logo">
            <h2 class="zen">Zen<span style="color: green;" class="vita">Vita</span></h2>

        </div>
        <div class="links">
            <ul class="menu">
                <li class="menu-items"> <a href="/home.html">Home </a> </li>
                <li class="menu-items"> <a href="/whyzenvita.html">Why ZenVita </a> </li>
                <li class="menu-items"> <a href="/employers.html"> Employers </a></li>
                <li class="menu-items"> <a href="/health_plans.html"> Health Plans </a></li>
                <li class="menu-items"> <a href="/consultant.html"> Consultants </a></li>

            </ul>
        </div>

        <div class="buttons">
            <button  class="login"><a style="color: green;" href="/login.html"> Log in</a></button>
            <button class="book-demo">Book a Demo</button>
        </div>
    </nav>

    <section >
        <div class="main-content">
            <h1 style="font-size: 40px; color: rgb(250, 255, 252);">Flexible Health Plans</h1>
            <p  style="margin-top: 10px;color: rgb(255, 255, 255); ">Customizable coverage options for every need and budget</p>
        </div>
        <div>
            <h2 class="h2">Our Plan Options</h2>
        </div>
    <div class="cards-container">
        <div class="card-1"> 
                        <h3 style="padding-top: 55px; color: rgb(0, 98, 255);font-size: 25px;">Premium Plans</h3>
                        <p style="padding:35px 5px 0px 5px ;font-size: 16px;color: rgb(105, 104, 104);"
                            class="small_text-2 ">
                          Comprehensive coverage with low deductibles, extensive network access, and premium wellness benefits.</p>

                    </div>


                    <div class="card-2">
                        <h3 style="padding-top: 55px; color:  rgb(0, 98, 255);font-size: 25px;">Standard Plans
                        </h3>
                        <p style="padding:35px 5px 0px 5px;font-size: 16px;color: rgb(105, 104, 104);"
                            class="small_text-2 ">
                           Balanced coverage that offers quality care at affordable rates with moderate deductibles.
                        </p>
                    </div>


                    <div class="card-3">
                        <h3 style="padding-top: 55px; color: rgb(0, 98, 255); height: 20px; font-size: 25px;">Value Plans</h3>
                        <p style="padding:55px 5px 0px 5px ;font-size: 16px;color: rgb(105, 104, 104);"
                            class="small_text-2 ">
                            Cost-effective options with essential coverage, perfect for budget-conscious organizations.</p>
                    </div>

    </div>
    <div>
        <h3 class="h3">What's Included</h3>
    </div>
    <div class="h3_content"><span style="color: rgb(28, 102, 240); font-size: 17px;">Medical Coverage: </span>Comprehensive doctor visits, hospital stays, and specialist care</div>
    <div class="h3_content"><span style="color: rgb(28, 102, 240); font-size: 17px;" >Preventive Care: </span>  Annual checkups, screenings, and immunizations at no cost</div>
    <div class="h3_content"><span style="color: rgb(28, 102, 240); font-size: 17px;">Prescription Drugs:</span>Access to generic and brand-name medications</div>

    <div class="h3_content"> <span style="color: rgb(28, 102, 240); font-size: 17px;">Mental Health:</span> Counseling, therapy, and psychiatric services</div>
    <div class="h3_content"><span style="color: rgb(28, 102, 240); font-size: 17px;">Telemedicine: </span> 24/7 virtual doctor consultations from anywhere</div>
    <div class="h3_content"><span style="color: rgb(28, 102, 240); font-size: 17px;">Wellness Programs:  </span> Gym memberships, nutrition counseling, and health coaching</div>
    </section>

    <footer>
          <footer>
        <div class="footer-background">
            <div>
                <p class="footer-content">© 2025 ZenVita Healthcare. All rights reserved. <br>Transforming healthcare, one solution at a time.</p>
            </div>
            
    </footer>

    </footer>
</body>
</html>